NEXTAUTH_URL = "https://trylle-jan.vercel.app/"

NEXT_PUBLIC_SANITY_PROJECT_ID=bfvpnyf0
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=f375a96a442fe531dc3b
GITHUB_CLIENT_SECRET=88b4b0a6f686762c4efb1d7be3ffdcbee7d22402
GOOGLE_CLIENT_ID=521489602643-cejmmlttoqqrjf5jhlbae384qiqtrpdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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